1. What Buffett's huge Apple sale really means
   Published on: TheStreet - 1722808712
   Link: https://finance.yahoo.com/m/92c8e9be-a5da-348d-a1e2-541c371bd968/what-buffett%27s-huge-apple.html

2. Buffett's Berkshire cuts Apple stake by half, boosts cash stockpile to $277B as it gets 'defensive’
   Published on: Fox Business - 1722792889
   Link: https://finance.yahoo.com/news/buffetts-berkshire-cuts-apple-stake-173449975.html

3. Is Nvidia Stock a Buy Now?
   Published on: Motley Fool - 1722791220
   Link: https://finance.yahoo.com/m/fc3e0dd0-6992-30d3-885f-fdc9bb948ff8/is-nvidia-stock-a-buy-now%3F.html

4. 'Warren Crushed Apple' Says Jim Cramer As Buffett Cuts Stake In Tech Giant By Nearly Half: Here's How Much Dividend Income Berkshire Forgoes
   Published on: Benzinga - 1722790872
   Link: https://finance.yahoo.com/news/warren-crushed-apple-says-jim-170112894.html

5. These 2 Dow Stocks Are Set to Soar in 2024 and Beyond
   Published on: Motley Fool - 1722785940
   Link: https://finance.yahoo.com/m/0500666c-0e0a-3850-9762-713cc8042739/these-2-dow-stocks-are-set-to.html

6. Apple Investors Urged to Stay Calm After Buffett Slashes Stake
   Published on: Bloomberg - 1722785680
   Link: https://finance.yahoo.com/news/apple-investors-urged-stay-calm-153440866.html

7. 72% of Warren Buffett's Berkshire Hathaway Portfolio Is Invested in These 5 Dividend Stocks
   Published on: Motley Fool - 1722782400
   Link: https://finance.yahoo.com/m/50c60c9f-0af7-34e9-9442-4cd2c0dc1093/72%25-of-warren-buffett%27s.html

8. Buffett a 'core believer' in Apple - Wedbush
   Published on: Investing.com - 1722768245
   Link: https://finance.yahoo.com/news/buffett-core-believer-apple-wedbush-093234361.html